<!DOCTYPE html>
<html>
<head>
    <title>BOGATIX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('https://png.pngtree.com/background/20210712/original/pngtree-modern-double-color-futuristic-neon-background-picture-image_1181573.jpg');
            background-size: cover;
            background-position: center;
        }

        h1 {
            font-size: 24px;
            color: white;
        }

        .whatsapp-button {
            display: inline-block;
            background-color: green;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>BOGATIX</h1>
    <button class="whatsapp-button" onclick="openWhatsApp()">Whatsapp</button>

    <script>
        function openWhatsApp() {
            window.location.href = 'https://wa.me/6285846018256';
        }
    </script>
</body>
</html>
